NEXT_PUBLIC_GRAFBASE_API_URL= https://grafbase-flexible-main-joel0007tech.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU5MDg1OTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQkUwRjVZUjlGNldCSDNNVFRWNlRXMUQiLCJqdGkiOiIwMUhCRTBGNjNWQVRITUJWN1ZOVEs1V0Q1NCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.iyWDeEmrD-RHqIG8QJhgDNVorETaOfh1_013km8Yn3g


GOOGLE_CLIENT_ID =1080307590627-qd36qdc63i0il33nupkf8k3rq7p5lmti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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